

DATABASE_URL="postgresql://blogit_db_cygc_user:zcPE570VNt2BXx0Nvyp5cDqLgFnRj9Hn@dpg-cvuco63e5dus73cj2s6g-a.oregon-postgres.render.com/blogit_db_cygc"
JWT_SECRET="supersecretkey123"


CLOUDINARY_CLOUD_NAME= 'dtv4lgrzv'
CLOUDINARY_API_KEY= '829662155917362'
CLOUDINARY_API_SECRET=LyXp_OV9G4_3zQmT_5BtjIxobS4

# PGPASSWORD=zcPE570VNt2BXx0Nvyp5cDqLgFnRj9Hn psql -h dpg-cvuco63e5dus73cj2s6g-a.oregon-postgres.render.com -U blogit_db_cygc_user blogit_db_cygc