

DATABASE_URL="postgresql://blogit_db_cygc_user:zcPE570VNt2BXx0Nvyp5cDqLgFnRj9Hn@dpg-cvuco63e5dus73cj2s6g-a.oregon-postgres.render.com/blogit_db_cygc"
JWT_SECRET="supersecretkey123"

# PGPASSWORD=zcPE570VNt2BXx0Nvyp5cDqLgFnRj9Hn psql -h dpg-cvuco63e5dus73cj2s6g-a.oregon-postgres.render.com -U blogit_db_cygc_user blogit_db_cygc